const amendments = [
    {
        version: '1.1',
        date: '2025-10-05',
        title: 'NAP15 Overview',
        changes: [
            { 
                type: 'add', 
                text: 'Some protections will also apply to non-NAP15 alliance members located inside of a territory touching the Capitol.' 
            },
            { 
                type: 'add', 
                text: 'NAP15 alliance members are protected anywhere on the map, but protection for members of alliances outside the Top 15 will not apply to individual alliance members located outside of these territories. However, Enemy Buster Days should be focused on plundering from opponent servers rather than attacking 1586 users.' 
            },
            { 
                type: 'add', 
                text: '<strong>Example:</strong> If 80 members of an alliance are in a territory touching the Capitol and 20 are across the border in a different territory not touching the Capitol, the relevant NAP15 rules will only apply to the 80 members in the Capitol-adjacent territory.' 
            }
        ]
    },
    {
        version: '1.1',
        date: '2025-10-05',
        title: 'Council Voting',
        changes: [
            { 
                type: 'add', 
                text: 'Votes will be cast by the R5s (or designee) of the Top 5 Alliances in a separate R5 channel, plus 2 weekly rotating alliances from the Top 6–15' 
            },
            { 
                type: 'remove', 
                text: 'R5s (or designees) from Top 5 alliances + 2 rotating from Top 6-15' 
            },
            { 
                type: 'add', 
                text: 'Each R5 eligible for voting may delegate to an R4. If an R5 chooses to delegate to an R4, the council should be notified via the 1586 Council Discord channel' 
            },
            { 
                type: 'add', 
                text: 'If the topic is disciplinary, the Offended Party and Accused Party alliances do not vote' 
            },
            { 
                type: 'remove', 
                text: 'Offended and Accused parties don\'t vote in disciplinary matters' 
            },
            { 
                type: 'add', 
                text: 'In the event of a tie, the Top 3 alliances break it' 
            },
            { 
                type: 'remove', 
                text: 'Top 3 alliances break ties' 
            },
            { 
                type: 'add', 
                text: '<strong>Example:</strong> If the 2nd and 5th ranked alliances cannot vote due to involvement in a disciplinary issue, the 1st, 3rd, and 4th alliances cast the tie-breaking vote' 
            },
            { 
                type: 'add', 
                text: 'If a voting member or delegate does not respond within 24 hours, they forfeit their vote' 
            },
            { 
                type: 'remove', 
                text: '24-hour response window or vote is forfeited' 
            }
        ]
    },
    {
        version: '1.2',
        date: '2025-10-05',
        title: 'Insults & Malicious Language',
        changes: [
            { 
                type: 'add', 
                text: '<strong>Don\'t Be a Dick Clause - General Principle:</strong> All NAP15 members are expected to act with basic respect and good faith toward fellow server members. While competition is part of the game, intentionally antagonistic, petty, or disruptive behavior undermines server unity and cooperation' 
            },
            { 
                type: 'add', 
                text: '<strong>Prohibited Behavior:</strong> Deliberate trolling or baiting of other players in World Chat, alliance chats, or DMs' 
            },
            { 
                type: 'add', 
                text: 'Exploiting technicalities in server rules to harass or disadvantage others while staying "technically legal"' 
            },
            { 
                type: 'add', 
                text: 'Repeated petty grievances or manufacturing conflicts to create drama' 
            },
            { 
                type: 'add', 
                text: 'Passive-aggressive behavior such as purposely blocking paths, camping in alliance hives, or other actions designed to frustrate without direct rule violations' 
            },
            { 
                type: 'add', 
                text: 'Refusal to communicate in good faith when resolving disputes' 
            },
            { 
                type: 'add', 
                text: 'Spreading rumors or misinformation about other alliances or players' 
            },
            { 
                type: 'add', 
                text: 'Celebrating or gloating excessively after discipline actions against others' 
            },
            { 
                type: 'add', 
                text: 'Interfering with gameplay in ways not explicitly prohibited but clearly meant to annoy (e.g., repeatedly scouting the same base, following players around unnecessarily)' 
            },
            { 
                type: 'add', 
                text: '<strong>"Don\'t Be a Dick" Discipline:</strong> First offense → Warning from alliance leadership and notification to Council' 
            },
            { 
                type: 'add', 
                text: 'Second offense → 3-7 days in Jail Alliance' 
            },
            { 
                type: 'add', 
                text: 'Third offense → 1-2 weeks in Jail Alliance' 
            },
            { 
                type: 'add', 
                text: 'Continued violations → Ban from NAP15 protections' 
            },
            { 
                type: 'add', 
                text: '<strong>Spirit of the Rule:</strong> When in doubt, ask yourself: "Am I doing this to achieve a legitimate game objective, or am I just being a dick?" If it\'s the latter, don\'t do it. This clause is intentionally broad to address behaviors that may not fit other specific rules but clearly violate the spirit of server cooperation' 
            }
        ]
    }
];